{
  "name": "entregan2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss css2/main.scss css2/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-sass": "^5.0.0",
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "node-sass": "^4.9.4"
  },
  "description": ""
}
